# android-http

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/org/unfoldingword/tools/http/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/org/unfoldingword/tools/http/: ApplicationTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/org/unfoldingword/tools/http/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  Request.java
http/src/test/java/org/unfoldingword/tools/http/: FailedRequestUnitTests.java  RequestUnitTests.java
