apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'http'

    publishedGroupId = 'org.unfoldingword.tools'
    libraryName = 'HTTP'
    artifact = 'http'

    libraryDescription = 'A library to make simple http requests simple.'

    siteUrl = 'https://github.com/unfoldingWord-dev/android-http'
    gitUrl = 'https://github.com/unfoldingWord-dev/android-http.git'

    libraryVersion = '2.5.0'

    developerId = 'neutrinog'
    developerName = 'Joel Lonbeck'
    developerEmail = 'joel@neutrinographics.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "2.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.tomakehurst:wiremock:2.1.12'
    testImplementation 'org.slf4j:slf4j-simple:1.6.4'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'